<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/alert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/level15" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"  >

        <Button
            android:id="@+id/returnutton"
            style="CodeFont.Red.Big"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|center_horizontal"
            android:text="Exit" />



    </RelativeLayout>

</FrameLayout>