<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background2"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="0dp" />

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.example.xavib.vortix.GridView"
        android:id="@+id/grid"
        android:layout_alignRight="@+id/background"
        android:layout_alignEnd="@+id/background"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/grid"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/grid"
        android:layout_marginLeft="351dp"
        android:layout_marginStart="351dp"
        app:srcCompat="@drawable/menulateral" />

    <RelativeLayout
        android:id="@+id/Box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/shields"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignLeft="@+id/info"
            android:layout_alignStart="@+id/info"
            android:layout_marginLeft="119dp"
            android:layout_marginTop="89dp"
            android:layout_marginRight="15dp"
            app:srcCompat="@drawable/shields2" />

        <TextView
            android:text="100"
            android:gravity="right"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="145dp"
            android:layout_marginTop="91dp"
            android:textStyle="bold"
            android:id="@+id/escudonave"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/lvlEnJuego"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/info"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/info"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="37dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <pl.droidsonroids.gif.GifTextView
            android:id="@+id/moneda"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/info"
            android:layout_alignStart="@+id/info"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="202dp"
            android:background="@drawable/moneda" />

        <TextView
            android:text="0"
            android:gravity="right"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="204dp"
            android:id="@+id/monedas"
            android:textStyle="bold"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="14sp" />


        <TextView
            android:text="100"
            android:gravity="right"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="145dp"
            android:layout_marginTop="204dp"
            android:id="@+id/fuel"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="14sp" />

        <pl.droidsonroids.gif.GifTextView
            android:id="@+id/rayo"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/info"
            android:layout_alignStart="@+id/info"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/rayo" />

        <pl.droidsonroids.gif.GifTextView
            android:id="@+id/life"
            android:layout_width="20dp"
            android:layout_height="16dp"
            android:layout_alignLeft="@+id/info"
            android:layout_alignStart="@+id/info"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="75dp"
            android:layout_marginTop="93dp"
            android:background="@drawable/corazon" />

        <TextView
            android:text="100"
            android:gravity="right"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="91dp"
            android:id="@+id/vidaNave"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_light"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="260dp"
            android:text="info box"
            android:textColor="@android:color/holo_green_light"
            android:textSize="14sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/toWorkShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/station"
        android:text="WorkShop"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/grid"
        android:layout_alignRight="@+id/grid"
        android:layout_alignEnd="@+id/grid"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp" />


</RelativeLayout>