<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/workshopbg"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/workshopbg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="match_parent"
            android:background="#8888"
            android:layout_height="match_parent"
            android:layout_weight="9">

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000"
                android:text=""
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/shieldd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000"
                android:text=""
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/scannerr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000"
                android:text=""
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/hull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000"
                android:text=""
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />


        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4">

            <!--/Columna 1-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="30">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7">

                    <TextView
                        android:id="@+id/nombreengine"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="ENGINE"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_purple"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <ImageView
                        android:id="@+id/engine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/engine" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5">

                    <TextView
                        android:id="@+id/enginetxt"
                        android:background="#8888"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="HOLIIIIIII"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_orange_light"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5">

                    <Button
                        android:id="@+id/enginebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Upgrade" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <TextView
                        android:id="@+id/enginedesc"
                        android:layout_width="wrap_content"
                        android:layout_height="91dp"
                        android:layout_weight="1"
                        android:background="#8888"
                        android:gravity="center_vertical"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>


            <!--/Columna 2-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="30">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7">

                    <TextView
                        android:id="@+id/nombreshield"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="SHIELDS"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_purple"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <ImageView
                        android:id="@+id/shield"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@raw/shieldgenerator2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5">

                    <TextView
                        android:id="@+id/shieldtxt"
                        android:background="#8888"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="HOLIIIIIII"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_orange_light"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5">

                    <Button
                        android:id="@+id/shieldbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Upgrade" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5">


                    <TextView
                        android:id="@+id/shielddesc"
                        android:layout_width="wrap_content"
                        android:layout_height="91dp"
                        android:layout_weight="1"
                        android:background="#8888"
                        android:gravity="center_vertical"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>
            <!--/Columna 3-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="30">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7">

                    <TextView
                        android:id="@+id/nombrescanner"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="SCANNER"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_purple"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <ImageView
                        android:id="@+id/scanner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@raw/scanner" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5">

                    <TextView
                        android:id="@+id/scannertxt"
                        android:background="#8888"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="HOLIIIIIII"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_orange_light"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5">

                    <Button
                        android:id="@+id/scannerbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Upgrade" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <TextView
                        android:id="@+id/scannerdesc"
                        android:layout_width="wrap_content"
                        android:layout_height="91dp"
                        android:layout_weight="1"
                        android:background="#8888"
                        android:gravity="center_vertical"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

            <!--/Columna 4-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="30">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7">

                    <TextView
                        android:id="@+id/nombrevidahp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="PLATING"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_purple"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <ImageView
                        android:id="@+id/hull"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/plating" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5">

                    <TextView
                        android:id="@+id/hulltxt"
                        android:background="#8888"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="HOLIIIIIII"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_orange_light"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6.5">

                    <Button
                        android:id="@+id/hullbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Repair" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5">

                    <TextView
                        android:id="@+id/hulldesc"
                        android:layout_width="wrap_content"
                        android:layout_height="91dp"
                        android:layout_weight="1"
                        android:background="#8888"
                        android:gravity="center_vertical"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</FrameLayout>